<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Wyślij skargę</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            color: #0984e3;
            text-align: center;
            padding-top: 50px;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 25px;
        }
        input {
            padding: 10px;
            width: 300px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            background-color: #0984e3;
            color: white;
            font-weight: bold;
            margin: 10px;
            transition: 0.3s;
        }
        button:hover {
            background-color: #74b9ff;
        }
    </style>
</head>
<body>
    <h1>Masz problem z programem? Napisz skargę!</h1>
    <form action="/skargi_form" method="post">
        <input type="text" name="tresc" placeholder="Napisz swoją skargę" required><br>
        <button type="submit">Wyślij skargę</button>
    </form>
    <br>
    <button onclick="window.location.href='programy.html'">Wróć do Programy do pobrania</button>
    <br>
    <button onclick="window.location.href='index.html'">Wróć do strony głównej</button>
</body>
</html>